# SpringBootLearning

./: README.md  pom.xml
helloworld/: pom.xml
helloworld/src/main/java/com/helloworld/: HelloworldApplication.java
helloworld/src/main/java/com/helloworld/controller/: helloworld.java
helloworld/src/test/java/com/helloworld/: HelloworldApplicationTests.java
spring-boot-ehcache/: pom.xml
spring-boot-ehcache/src/main/java/com/ehcache/springbootehcache/: SpringBootEhcacheApplication.java
spring-boot-ehcache/src/main/java/com/ehcache/springbootehcache/dao/: CityRepository.java
spring-boot-ehcache/src/main/java/com/ehcache/springbootehcache/pojo/: City.java
spring-boot-ehcache/src/main/java/com/ehcache/springbootehcache/service/: CityService.java
spring-boot-ehcache/src/main/java/com/ehcache/springbootehcache/service/impl/: CityServideImpl.java
spring-boot-ehcache/src/main/resources/: application.properties  ehcache.xml
spring-boot-ehcache/src/test/java/com/ehcache/springbootehcache/: SpringBootEhcacheApplicationTests.java
spring-boot-fastdfs/: pom.xml
spring-boot-helloworld/: pom.xml
spring-boot-helloworld/src/main/java/com/helloworld/: HelloworldApplication.java
spring-boot-helloworld/src/main/resources/: application.properties
spring-boot-jpa/: .gitignore  pom.xml
spring-boot-jpa/doc/md/: jpa.md
spring-boot-jpa/src/main/java/com/demo/springbootjpa/: SpringBootJpaApplication.java
spring-boot-jpa/src/main/java/com/demo/springbootjpa/dao/: GirlFriendRepository.java  RolesRepository.java  UsersRepository.java  UsersRepositoryBy.java  UsersRepositoryCRUD.java  UsersRepositoryQueryAnnotation.java  UsersRepositorySpecification.java  UsersRepositorypagingAndSorting.java
spring-boot-jpa/src/main/java/com/demo/springbootjpa/druidconfig/: DruidMonitorConfigurer.java
spring-boot-jpa/src/main/java/com/demo/springbootjpa/pojo/: Girlfriend.java  Menu.java  Roles.java  Users.java
spring-boot-jpa/src/main/resources/: application.properties  banner.txt
spring-boot-jpa/src/test/java/com/demo/springbootjpa/: ManyToManyTest.java  ManyToOneTest.java  OneToOneTest.java  SpringBootJpaApplicationTests.java  UsersRepositoryCRUDTest.java  UsersRepositoryPagingAndSortingTest.java  UsersRepositoryQueryTest.java  UsersRepositorySpecificationTest.java  UsersRepositoryTest.java
spring-boot-mybatis/: .gitignore  pom.xml
spring-boot-mybatis/src/main/java/com/mybatis/: MybatisApplication.java  Swagger2.java
spring-boot-mybatis/src/main/java/com/mybatis/config/: WebConfigurer.java  WebLogAspect.java
spring-boot-mybatis/src/main/java/com/mybatis/config/ds/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
spring-boot-mybatis/src/main/java/com/mybatis/controller/: CityController.java  UserController.java
spring-boot-mybatis/src/main/java/com/mybatis/domain/: City.java  JsonResult.java  User.java
spring-boot-mybatis/src/main/java/com/mybatis/mapper/cluster/: CityMapper.java
spring-boot-mybatis/src/main/java/com/mybatis/mapper/master/: UserMapper.java
spring-boot-mybatis/src/main/java/com/mybatis/service/: CityService.java  UserService.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/main/resources/mapper/master/: userMapper.xml
spring-boot-mybatis/src/test/java/com/mybatis/: MybatisApplicationTests.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/redis/springbootredis/: SpringBootRedisApplication.java
spring-boot-redis/src/main/java/com/redis/springbootredis/config/: RedisConfig.java
spring-boot-redis/src/main/java/com/redis/springbootredis/dao/: CityRepository.java
spring-boot-redis/src/main/java/com/redis/springbootredis/pojo/: City.java
spring-boot-redis/src/main/java/com/redis/springbootredis/service/: CityService.java
spring-boot-redis/src/main/java/com/redis/springbootredis/service/impl/: CityServiceImpl.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/java/com/redis/springbootredis/: SpringBootRedisApplicationTests.java
spring-boot-scheduled/: pom.xml
spring-boot-scheduled/doc/md/: cron.md
spring-boot-scheduled/src/main/java/com/springboot/springbootscheduled/: SpringBootScheduledApplication.java
spring-boot-scheduled/src/main/java/com/springboot/springbootscheduled/quartz/bean/: HelloService.java  MyJob.java  MyJob1.java
spring-boot-scheduled/src/main/java/com/springboot/springbootscheduled/quartz/conf/: QuartzConfig.java
spring-boot-scheduled/src/main/java/com/springboot/springbootscheduled/scheduled/: ScheduledTask.java
spring-boot-scheduled/src/test/java/com/springboot/springbootscheduled/: SpringBootScheduledApplicationTests.java
spring-boot-web-jsp/: pom.xml
spring-boot-web-jsp/src/main/java/com/web/springbootweb/contorller/: UserContorller.java
spring-boot-web-jsp/src/main/resources/: application.properties  banner.text
spring-boot-web-jsp/src/main/webapp/WEB-INF/jsp/: userList.jsp
spring-boot-webconfig/: pom.xml
spring-boot-webconfig/src/main/resources/: application-dev.properties  application.properties
spring-boot-webconfig/src/main/resources/static/: index1.html
spring-boot-webconfig/src/main/webapp/: index.html
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/java/springbootwebsocket/: SpringBootWSApplication.java
spring-boot-websocket/src/main/java/springbootwebsocket/conf/: WebSocketConfig.java
spring-boot-websocket/src/main/java/springbootwebsocket/controller/: WebSocketController.java
spring-boot-websocket/src/main/java/springbootwebsocket/socket/: WebSocketUtils.java
spring-boot-websocket/src/main/resources/: application.properties
spring-boot-websocket/src/main/resources/static/: websocket.html
springboot_mybatis/: README.md  pom.xml
springboot_mybatis/docs/sql/: demo.user.sql  springbootdemo.city.sql
springboot_mybatis/src/main/resources/: application.properties
springboot_mybatis/src/main/resources/mapper/cluster/: cityMapper.xml
springboot_mybatis/src/main/resources/mapper/master/: userMapper.xml
(+35 files in other folders)
