#database-mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.6.3:3306/demo
spring.datasource.name=root
spring.datasource.password=password

#datasource-pool
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#jpa
#\u662F\u5426\u6253\u5370\u51FA\u81EA\u52A8\u751F\u6210\u7684 SQL\uFF0C\u65B9\u4FBF\u8C03\u8BD5\u7684\u65F6\u5019\u67E5\u770B
spring.jpa.show-sql=true
#\u4F5C\u7528\u4E3B\u8981\u7528\u4E8E\u66F4\u65B0\u6570\u636E\u5E93\u8868\u7ED3\u6784,
spring.jpa.hibernate.ddl-auto=update

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.6.3
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
spring.redis.jedis.pool.max-wait=1ms
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
spring.redis.jedis.pool.max-idle=0
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0ms