${AnsiColor.BLUE}
  _____            _             ____              _   _                           _
 / ____|          (_)           |  _ \            | | | |                         (_)
| (___  _ __  _ __ _ _ __   __ _| |_) | ___   ___ | |_| |     ___  __ _ _ __ _ __  _ _ __   __ _
 \___ \| '_ \| '__| | '_ \ / _` |  _ < / _ \ / _ \| __| |    / _ \/ _` | '__| '_ \| | '_ \ / _` |
 ____) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_| |___|  __/ (_| | |  | | | | | | | | (_| |
|_____/| .__/|_|  |_|_| |_|\__, |____/ \___/ \___/ \__|______\___|\__,_|_|  |_| |_|_|_| |_|\__, |
       | |                  __/ |                                                           __/ |
       |_|                 |___/                                                           |___/
 ${AnsiColor.BRIGHT_YELLOW}
 :: Spring Boot (${spring-boot.version})  :: BrokenColor